<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - iothackathon@localhost" uuid="7858fe21-51fd-4e80-92ca-3628a04bdcee">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="iothackathon"/>
      <table id="2" parent="1" name="devices"/>
      <table id="3" parent="1" name="requests"/>
      <column id="4" parent="2" name="device_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="paired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>device_id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="device_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="8" parent="3" name="PRIMARY">
        <columns>device_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>